{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 9,
  "lineage": "bb15a266-4736-1b38-707e-21f2ff230cf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "centos8",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
